package name;
import java.util.Scanner;
public class Array_Practice {

	public static void main(String[] args) 
	{
		int size,temp;
		System.out.print("Enter the size of array :");
		Scanner s=new Scanner(System.in);
		size=s.nextInt();
		int a[] =new int[size];
		
	System.out.print("Enter the elements of array ");
		for(int i=0;i<5;i++)
	{
	      a[i]=s.nextInt();   	
	}
	
		
		for(int i=0;i<a.length;i++)
		{
		for(int j=i+1;j<a.length;j++)
		{	
		if(a[i]>a[j])
		{
		temp=a[i];
		a[i]=a[j];
		a[j]=temp;
		}
		}
		}
		
		
		
		for(int i=0;i<5;i++)
		{
			System.out.println(a[i]);
			
	}
	

}
}
